# Enable file-watcher polling which can improve hot-reload reliability
# on Windows filesystems (OneDrive, network drives) where native
# file events may be unreliable.
CHOKIDAR_USEPOLLING=true
# Polling interval (ms)
CHOKIDAR_INTERVAL=1000
